{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=localhost;port=3306;database=EmployeeDataBase;user=root;password=AkilaKisho@007;"
  }

}
